body {
	background-color: #fff;
}

#ylapalkki {
	background-color: #007199;
	width: 100%;
	height: 170px;
	padding: 10px;
	display: block;
	margin: 0 auto;
}

#footer {
	background-color: #9400d3;
	width: 100%;
	height: 80px;
	padding: 10px;
	display: block;
	margin: 0 auto;
	margin-top: 39.3%;
	position: fixed;
}

#footer p{
	color: #fff;
	text-align: center;
	margin-top: 20px;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}

#ylapalkki h1 {
	color: #fff;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;	
	margin-left: 10%;
	margin-top: 1%;
}

#ylapalkki h4 {
	color: #fff;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	margin-left: 10%;
}

li {
    display: inline;
}

ul.navi{
	list-style-type:none;
	margin:0;
	padding:0;
	color: #fff;
	margin-top: -2.5%;
	margin-left: 70%;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
	font-size: 15px;
	float: left;
}

ul.navi li{
	display:inline;
	margin-right:25px;
	float: left;
}

ul.navi li a{
	position:relative;
    color: #fff;
	padding-bottom:8px;
	text-decoration:none;
	float: left;

}

ul.navi li a:hover{
	border-bottom:3px solid #483d8b;
}

#uutiset {
	margin-left: 10%;
	margin-top: 20px;
}

hr {
	color: #f00;
	background-color: #3a7a6d;
	height: 2px;
	width: 20%;
	margin-left: 2px;
	border-radius: 4px;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer;
}

input[type=searh], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    padding: 20px;
	text-overflow: ellipsis;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 0px;
    resize: none;
}

.btn-group .button {
    background-color: #004b66;
    border: 1px solid #00384c;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	position: sticky;
}
.btn-group .button:not(:last-child) {
    border-right: none;
}
.btn-group .button:hover {
    background-color: #00384c;
}

hr.haku {
	color: #eee;
	background-color: #eee;
	height: 2px;
	width: 88%;
	margin-left: 2px;
	border-radius: 4px;
}

.thumbnail {
	background-color: #f7f7f7; 
	border-radius: 0px; 
	border: 1px solid #999999;
}