body {
	background-color: #fff;
}

#ylapalkki {
	background-color: #007199;
	width: 100%;
	height: 170px;
	padding: 10px;
	display: block;
	margin: 0 auto;
}

#footer {
	background-color: #9400d3;
	width: 100%;
	height: 80px;
	padding: 10px;
	display: block;
	margin: 0 auto;
	margin-top: 39.3%;
	position: fixed;
}

#footer p{
	color: #fff;
	text-align: center;
	margin-top: 20px;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}

#ylapalkki h1 {
	color: #fff;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;	
	margin-left: 10%;
	margin-top: 1%;
}

#ylapalkki h4 {
	color: #fff;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	margin-left: 10%;
}

li {
    display: inline;
}

ul.navi{
	list-style-type:none;
	margin:0;
	padding:0;
	color: #fff;
	margin-top: -2.5%;
	margin-left: 70%;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
}

ul.navi li{
	display:inline;
	margin-right:25px;
}

ul.navi li a{
	position:relative;
    color: #fff;
	padding-bottom:8px;
	text-decoration:none;

}

ul.navi li a:hover{
	border-bottom:3px solid #483d8b;
}

hr {
	color: #f00;
	background-color: #1e7f91;
	height: 2px;
	width: 20%;
	margin-left: 2px;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer;
}

div {
    border-radius: 5px;
    padding: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 0px;
    background-color: #f8f8f8;
    resize: none;
}