body {
	background-color: #fff;
}

#ylapalkki {
	background-color: #3a7a6d;
	width: 100%;
	height: 120px;
	padding: 10px;
	display: block;
	margin: 0 auto;
}

#footer {
	background-color: #9400d3;
	width: 100%;
	height: 80px;
	padding: 10px;
	display: block;
	margin: 0 auto;
	margin-top: 39.3%;
	position: fixed;
}

#footer p{
	color: #fff;
	text-align: center;
	margin-top: 20px;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}

#ylapalkki h1 {
	color: #fff;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;	
	margin-left: 10%;
	margin-top: 1%;
}

#ylapalkki h4 {
	color: #fff;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	margin-left: 10%;
}

#merkinta {
	background-color: #fff;
	width: 450px;
	height: 400px;
	padding: 10px;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	box-shadow: 0px 0px 3px black;
	text-align: center;
}

input[type="text"] {
	margin-left: 14px;
}

input[type="date"] {
	margin-left: 15px;
}

input[type="submit"] {
	margin-left: 14px;
	background-color: #44c767;
	border: 2px solid #18ab29;
    border-radius: 0px;
	color: #fff;
	width: 120px;
	font-weight: bold;
}

#merkinta h3 {
	text-align: center;
}

li {
    display: inline;
}

ul.navi{
	list-style-type:none;
	margin:0;
	padding:0;
	color: #fff;
	margin-top: -2.5%;
	margin-left: 70%;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
}

ul.navi li{
	display:inline;
	margin-right:25px;
}

ul.navi li a{
	position:relative;
    color: #fff;
	padding-bottom:8px;
	text-decoration:none;

}

ul.navi li a:hover{
	border-bottom:3px solid #483d8b;
}

hr {
	color: #f00;
	background-color: #1e7f91;
	height: 2px;
	width: 20%;
	margin-left: 2px;
}